FORMAT: 1A

# pwx

Simple Forum RESTful API

## Thread collection [/threads/{?e}]

### List all Threads [GET]
+ Request
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
        
+ Parameters
    + e (optional, string) ... Expandable string in format: (thread)

+ Response 200 (application/json)

        {
            "_meta": {
                "href": "https:\/\/api.sf.sd2.cz\/v1\/threads\/",
                "mediaType": "application\/json"
        },
            "items": [
                {
                    "_meta": {
                        "href": "https:\/\/api.sf.sd2.cz\/v1\/threads\/999\/",
                        "mediaType": "application\/json",
                        "id": 999
                    }
                },
                {
                    "_meta": {
                        "href": "https:\/\/api.sf.sd2.cz\/v1\/threads\/999\/",
                        "mediaType": "application\/json",
                        "id": 999
                    }
                },
                {
                    "_meta": {
                        "href": "https:\/\/api.sf.sd2.cz\/v1\/threads\/999\/",
                        "mediaType": "application\/json",
                        "id": 999
                    }
                }
            ]
        }
        
+ Response 204 (application/json)

+ Response 403 (application/json)

### Create a new Thread [POST]
+ Request (application/json)
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
            
    + Body
    
            {
                "title": "thread title"
            }
        

+ Response 201 (application/json)

+ Response 400 (application/json)

+ Response 403 (application/json)

+ Response 500 (application/json)

  
## Thread item [/threads/{thread_id}/]

### View a thread item [GET]
+ Request
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
        
+ Parameters
    + thread_id (required, number) - ID of the thread
    
+ Response 200 (application/json)

        {
            "_meta": {
                "href": "https:\/\/api.sf.sd2.cz\/v1\/threads\/999\/",
                "mediaType": "application\/json",
                "id": 999,
                "tsCreate": "2015-01-01 00:00:00",
                "tsLastMessage": "2015-01-01 00:00:00"
            },
            "author": {
                "_meta": {
                    "href": "https:\/\/api.sf.sd2.cz\/v1\/users\/john\/",
                    "mediaType": "application\/json",
                    "id": "john"
                }
            },
            "title": "thread title"
        }

+ Response 403 (application/json)
        
+ Response 404 (application/json)

### Delete a Thread [DELETE]
+ Request
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
        
+ Parameters
    + thread_id (required, number) - ID of the thread
    
+ Response 200 (application/json)

+ Response 403 (application/json)
        
+ Response 404 (application/json)

+ Response 500 (application/json)


## Message collection [/messages/{?q}{?e}]

### List all messages [GET]
+ Request
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
        
+ Parameters
    + q (required, string) ... Query string in format: (threadId=int)
    + e (optional, string) ... Expandable string in format: (message)

+ Response 200 (application/json)

        {
            "_meta": {
                "href": "https:\/\/api.sf.sd2.cz\/v1\/messsages\/",
                "mediaType": "application\/json"
            },
            "items": [
                {
                    "_meta": {
                        "href": "https:\/\/api.sf.sd2.cz\/v1\/messsages\/888\/",
                        "mediaType": "application\/json",
                        "id": 888
                    }
                },
                {
                    "_meta": {
                        "href": "https:\/\/api.sf.sd2.cz\/v1\/messsages\/888\/",
                        "mediaType": "application\/json",
                        "id": 888
                    }
                },
                {
                    "_meta": {
                        "href": "https:\/\/api.sf.sd2.cz\/v1\/messsages\/888\/",
                        "mediaType": "application\/json",
                        "id": 888
                    }
                }
            ]
        }
        
+ Response 204 (application/json)

+ Response 403 (application/json)

### Create a new Message [POST]
    
+ Request (application/json)
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
            
    + Body
    
            {
                "thread": 999,
                "content": "message content"
            }

+ Response 201 (application/json)

+ Response 400 (application/json)
        
+ Response 403 (application/json)

+ Response 500 (application/json)

   
## Message item [/messages/{message_id}/{?e}]

### View a message item [GET]
+ Request
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
        
+ Parameters
    + message_id (required, number) - ID of the message
    
+ Response 200 (application/json)

        {
            "_meta": {
                "href": "https:\/\/api.sf.sd2.cz\/v1\/messages\/888\/",
                "mediaType": "application\/json",
                "id": 888,
                "tsCreate": "2015-01-01 00:00:00"
            },
            "author": {
                "_meta": {
                    "href": "https:\/\/api.sf.sd2.cz\/v1\/users\/john\/",
                    "mediaType": "application\/json",
                    "id": "john"
                }
            },
            "content": "message content"
        }

+ Response 403 (application/json)
        
+ Response 404 (application/json)

### Delete a message [DELETE]
+ Request
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
        
+ Parameters
    + message_id (required, number) - ID of the message
    
+ Response 200 (application/json)

+ Response 403 (application/json)
        
+ Response 404 (application/json)

+ Response 500 (application/json)


## Thread member collection [/threadMembers/{?q}{?e}]

### List all membership [GET]
+ Request
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
        
+ Parameters
    + q (required, string) ... Query string in format: (threadId=int)
    + e (optional, string) ... Expandable string in format: (threadMember)

+ Response 200 (application/json)

        {
            "_meta": {
                "href": "https:\/\/api.sf.sd2.cz\/v1\/threadMembers\/",
                "mediaType": "application\/json"
            },
            "items": [
                {
                    "_meta": {
                        "href": "https:\/\/api.sf.sd2.cz\/v1\/threadMembers\/666\/",
                        "mediaType": "application\/json",
                        "id": 666
                    }
                },
                {
                    "_meta": {
                        "href": "https:\/\/api.sf.sd2.cz\/v1\/threadMembers\/666\/",
                        "mediaType": "application\/json",
                        "id": 666
                    }
                },
                {
                    "_meta": {
                        "href": "https:\/\/api.sf.sd2.cz\/v1\/threadMembers\/666\/",
                        "mediaType": "application\/json",
                        "id": 666
                    }
                }
            ]
        }

+ Response 204 (application/json)
        
+ Response 400 (application/json)

+ Response 403 (application/json)


## Session item [/session/]

### Create a new session item and get access_token [POST]
+ Request (application/json)

        {
            "username": "user",
            "password": "pass"
        }
        
+ Response 201 (application/json)

        {
            "_meta": {
                "href": "https:\/\/api.sf.sd2.cz\/v1\/session\/",
                "mediaType": "application\/json"
            },
            "access_token": "...stringACCESStoken...",
            "user" : {
                "_meta": {
                    "href": "https:\/\/api.sf.sd2.cz\/v1\/users\/john\/",
                    "mediaType": "application\/json",
                    "id": "john"
                },
                "firstname": "John",
                "lastname": "Smith"
            }
        }
        
+ Response 400 (application/json)

+ Response 403 (application/json)
        
+ Response 404 (application/json)

+ Response 500 (application/json)

    
## User item [/users/{user_id}/]

### View a user item [GET]
+ Request
    + Headers 
    
            Authorization: Bearer SOMEtokenCODE
        
+ Parameters
    + user_id (required, string) - ID of the user
    
+ Response 200 (application/json)

        {
            "_meta": {
                "href": "https:\/\/api.sf.sd2.cz\/v1\/users\/john\/",
                "mediaType": "application\/json",
                "id": "john"
            },
            "firstname": "John",
            "lastname": "Smith"
        }

+ Response 403 (application/json)
        
+ Response 404 (application/json)

+ Response 500 (application/json)